{
  "name": "vibe-trading-demo-pipeline",
  "private": true,
  "type": "module",
  "scripts": {
    "quality": "node scripts/quality-gate.mjs",
    "capture": "node scripts/capture-scenario.mjs",
    "cli:capture": "node scripts/capture-cli.mjs",
    "typecheck": "tsc --noEmit",
    "remotion:preview": "remotion studio src/remotion/index.ts",
    "render:landscape": "node scripts/render-promo.mjs landscape",
    "render:portrait": "node scripts/render-promo.mjs portrait",
    "render:square": "node scripts/render-promo.mjs square"
  },
  "dependencies": {
    "@playwright/test": "^1.49.1",
    "@remotion/cli": "^4.0.240",
    "@remotion/media": "^4.0.240",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.240",
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
